int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int color transparent 0x7f090000
int dimen ambilwarna_hsvHeight 0x7f060000
int dimen ambilwarna_hsvWidth 0x7f060001
int dimen ambilwarna_hueWidth 0x7f060002
int dimen ambilwarna_spacer 0x7f060003
int drawable ambilwarna_arrow_down 0x7f020000
int drawable ambilwarna_arrow_right 0x7f020001
int drawable ambilwarna_cursor 0x7f020002
int drawable ambilwarna_hue 0x7f020003
int drawable ambilwarna_target 0x7f020004
int drawable dropdown 0x7f020005
int drawable dropdown_normal 0x7f020006
int drawable dropdown_pressed 0x7f020007
int drawable dropdown_selected 0x7f020008
int drawable fbreader 0x7f020009
int drawable fbreader_bw 0x7f02000a
int drawable ic_list_buy 0x7f02000b
int drawable ic_list_download 0x7f02000c
int drawable ic_list_downloading 0x7f02000d
int drawable ic_list_flag 0x7f02000e
int drawable ic_list_group_closed 0x7f02000f
int drawable ic_list_group_empty 0x7f020010
int drawable ic_list_group_open 0x7f020011
int drawable ic_list_library_author 0x7f020012
int drawable ic_list_library_authors 0x7f020013
int drawable ic_list_library_basket 0x7f020014
int drawable ic_list_library_book 0x7f020015
int drawable ic_list_library_books 0x7f020016
int drawable ic_list_library_favorites 0x7f020017
int drawable ic_list_library_folder 0x7f020018
int drawable ic_list_library_permission_denied 0x7f020019
int drawable ic_list_library_recent 0x7f02001a
int drawable ic_list_library_search 0x7f02001b
int drawable ic_list_library_tag 0x7f02001c
int drawable ic_list_library_tags 0x7f02001d
int drawable ic_list_library_zip 0x7f02001e
int drawable ic_list_plus 0x7f02001f
int drawable ic_menu_add 0x7f020020
int drawable ic_menu_bookmarks 0x7f020021
int drawable ic_menu_day 0x7f020022
int drawable ic_menu_filter 0x7f020023
int drawable ic_menu_library 0x7f020024
int drawable ic_menu_networklibrary 0x7f020025
int drawable ic_menu_night 0x7f020026
int drawable ic_menu_refresh 0x7f020027
int drawable ic_menu_search 0x7f020028
int drawable ic_menu_toc 0x7f020029
int drawable link 0x7f02002a
int drawable link_default 0x7f02002b
int drawable link_pressed 0x7f02002c
int drawable link_selected 0x7f02002d
int drawable selection_bookmark 0x7f02002e
int drawable selection_bookmark_active 0x7f02002f
int drawable selection_bookmark_default 0x7f020030
int drawable selection_close 0x7f020031
int drawable selection_close_active 0x7f020032
int drawable selection_close_default 0x7f020033
int drawable selection_copy 0x7f020034
int drawable selection_copy_active 0x7f020035
int drawable selection_copy_default 0x7f020036
int drawable selection_share 0x7f020037
int drawable selection_share_active 0x7f020038
int drawable selection_share_default 0x7f020039
int drawable selection_translate 0x7f02003a
int drawable selection_translate_active 0x7f02003b
int drawable selection_translate_default 0x7f02003c
int drawable text_search_close 0x7f02003d
int drawable text_search_close_active 0x7f02003e
int drawable text_search_close_default 0x7f02003f
int drawable text_search_next 0x7f020040
int drawable text_search_next_active 0x7f020041
int drawable text_search_next_default 0x7f020042
int drawable text_search_next_disabled 0x7f020043
int drawable text_search_previous 0x7f020044
int drawable text_search_previous_active 0x7f020045
int drawable text_search_previous_default 0x7f020046
int drawable text_search_previous_disabled 0x7f020047
int id add_custom_catalog_buttons 0x7f050014
int id add_custom_catalog_error 0x7f050013
int id add_custom_catalog_summary 0x7f050011
int id add_custom_catalog_summary_example 0x7f050012
int id add_custom_catalog_summary_group 0x7f05000f
int id add_custom_catalog_summary_label 0x7f050010
int id add_custom_catalog_title 0x7f050008
int id add_custom_catalog_title_example 0x7f050009
int id add_custom_catalog_title_group 0x7f050005
int id add_custom_catalog_title_label 0x7f050006
int id add_custom_catalog_title_star 0x7f050007
int id add_custom_catalog_url 0x7f05000d
int id add_custom_catalog_url_example 0x7f05000e
int id add_custom_catalog_url_group 0x7f05000a
int id add_custom_catalog_url_label 0x7f05000b
int id add_custom_catalog_url_star 0x7f05000c
int id all_books 0x7f050043
int id ambilwarna_cursor 0x7f050019
int id ambilwarna_dialogView 0x7f050015
int id ambilwarna_pref_widget_kotak 0x7f05001e
int id ambilwarna_state 0x7f05001b
int id ambilwarna_target 0x7f05001a
int id ambilwarna_viewContainer 0x7f050016
int id ambilwarna_viewHue 0x7f050018
int id ambilwarna_viewSatBri 0x7f050017
int id ambilwarna_warnaBaru 0x7f05001d
int id ambilwarna_warnaLama 0x7f05001c
int id animation_speed_slider 0x7f05001f
int id authentication_buttons 0x7f050028
int id authentication_error 0x7f050027
int id authentication_password 0x7f050025
int id authentication_password_label 0x7f050024
int id authentication_subtitle 0x7f050020
int id authentication_unencrypted_warning 0x7f050021
int id authentication_username 0x7f050023
int id authentication_username_label 0x7f050022
int id book_authors 0x7f050031
int id book_cover 0x7f05002e
int id book_info_annotation_body 0x7f050037
int id book_info_annotation_title 0x7f050036
int id book_info_button_edit 0x7f05002c
int id book_info_button_open 0x7f05002b
int id book_info_button_panel 0x7f05002a
int id book_info_button_reload 0x7f05002d
int id book_info_key 0x7f05003d
int id book_info_root 0x7f050029
int id book_info_title 0x7f05002f
int id book_info_value 0x7f05003e
int id book_language 0x7f050035
int id book_series 0x7f050032
int id book_series_index 0x7f050033
int id book_tags 0x7f050034
int id book_title 0x7f050030
int id bookmark_item_booktitle 0x7f050041
int id bookmark_item_icon 0x7f05003f
int id bookmark_item_text 0x7f050040
int id bookmark_text_editor 0x7f05005f
int id books_directory_fix_buttons 0x7f050047
int id books_directory_fix_directory 0x7f050046
int id books_directory_fix_text 0x7f050045
int id bottom_row 0x7f050089
int id buy_book_buttons 0x7f05004c
int id buy_book_text 0x7f05004b
int id cancel_button 0x7f050084
int id cancel_item_summary 0x7f05004e
int id cancel_item_title 0x7f05004d
int id cancel_report 0x7f05004a
int id catalog_manager_item_checkbox 0x7f05004f
int id catalog_manager_item_icon 0x7f050050
int id catalog_manager_item_subtitle 0x7f050052
int id catalog_manager_item_title 0x7f050051
int id catalog_manager_section_head_title 0x7f050053
int id clickRemove 0x7f050000
int id color_blue 0x7f050057
int id color_box 0x7f050054
int id color_green 0x7f050056
int id color_preference_title 0x7f050059
int id color_preference_widget 0x7f050058
int id color_red 0x7f050055
int id download_notification_icon 0x7f05005b
int id download_notification_progress_bar 0x7f05005e
int id download_notification_progress_text 0x7f05005c
int id download_notification_title 0x7f05005d
int id error_book_reading_buttons 0x7f050061
int id error_book_reading_text 0x7f050060
int id extra_link_divider 0x7f050063
int id extra_link_title 0x7f050062
int id file_info_title 0x7f050038
int id file_name 0x7f050039
int id file_size 0x7f05003b
int id file_time 0x7f05003c
int id file_type 0x7f05003a
int id flingRemove 0x7f050001
int id library_tree_item_childrenlist 0x7f050067
int id library_tree_item_icon 0x7f050064
int id library_tree_item_name 0x7f050066
int id library_tree_item_status 0x7f050065
int id main_view 0x7f050069
int id native_library_missing_buttons 0x7f05006b
int id native_library_missing_text 0x7f05006a
int id navigation_slider 0x7f05006d
int id navigation_text 0x7f05006c
int id network_authentication_error 0x7f050026
int id network_book_authors 0x7f05007a
int id network_book_button0 0x7f050074
int id network_book_button1 0x7f050075
int id network_book_button2 0x7f050070
int id network_book_button3 0x7f050071
int id network_book_button_panel0 0x7f050072
int id network_book_button_panel1 0x7f05006f
int id network_book_catalog 0x7f05007e
int id network_book_cover 0x7f050077
int id network_book_description 0x7f050080
int id network_book_description_title 0x7f05007f
int id network_book_extra_links 0x7f050082
int id network_book_extra_links_title 0x7f050081
int id network_book_info_title 0x7f050078
int id network_book_left_spacer 0x7f050073
int id network_book_right_spacer 0x7f050076
int id network_book_root 0x7f05006e
int id network_book_series_index 0x7f05007c
int id network_book_series_title 0x7f05007b
int id network_book_tags 0x7f05007d
int id network_book_title 0x7f050079
int id ok_button 0x7f050083
int id onDown 0x7f050002
int id onLongPress 0x7f050004
int id onMove 0x7f050003
int id opendictionary_article_view 0x7f050088
int id opendictionary_open_button 0x7f050087
int id opendictionary_title_label 0x7f050086
int id plugin_dialog_checkbox 0x7f05008b
int id plugin_dialog_text 0x7f05008a
int id report_text 0x7f050048
int id root_view 0x7f050068
int id search_results 0x7f050044
int id send_report 0x7f050049
int id style_item_color 0x7f05008c
int id style_item_edit_button 0x7f05008e
int id style_item_title 0x7f05008d
int id this_book 0x7f050042
int id tip_buttons 0x7f050091
int id tip_checkbox 0x7f050090
int id tip_text 0x7f05008f
int id toc_tree_item_icon 0x7f050092
int id toc_tree_item_text 0x7f050093
int id tools_plate 0x7f05005a
int id top_row 0x7f050085
int layout add_custom_catalog 0x7f030000
int layout ambilwarna_dialog 0x7f030001
int layout ambilwarna_pref_widget 0x7f030002
int layout animation_speed_dialog 0x7f030003
int layout authentication 0x7f030004
int layout book_info 0x7f030005
int layout book_info_pair 0x7f030006
int layout bookmark_item 0x7f030007
int layout bookmarks 0x7f030008
int layout books_directory_fix 0x7f030009
int layout bug_report_view 0x7f03000a
int layout buy_book 0x7f03000b
int layout cancel_item 0x7f03000c
int layout catalog_manager_item 0x7f03000d
int layout catalog_manager_section_head 0x7f03000e
int layout color_dialog 0x7f03000f
int layout color_preference 0x7f030010
int layout control_panel_bottom 0x7f030011
int layout control_panel_bottom_flat 0x7f030012
int layout control_panel_floating 0x7f030013
int layout download_notification 0x7f030014
int layout edit_bookmark 0x7f030015
int layout error_book_reading 0x7f030016
int layout extra_link_item 0x7f030017
int layout library_tree_item 0x7f030018
int layout main 0x7f030019
int layout menu_item 0x7f03001a
int layout missing_native_library 0x7f03001b
int layout navigate 0x7f03001c
int layout network_book 0x7f03001d
int layout ok_cancel_buttons 0x7f03001e
int layout opendictionary_flyout 0x7f03001f
int layout plugin_dialog 0x7f030020
int layout style_item 0x7f030021
int layout tip 0x7f030022
int layout toc_tree_item 0x7f030023
int string empty_string 0x7f070000
int style FBReader_Activity 0x7f080000
int style FBReader_Dialog 0x7f080001
int style FBReader_Transparent 0x7f080002
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int xml searchable 0x7f040000
